<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:WebComics" 
             x:Class="WebComics.WebComicsPage"
             Title="Web xkcd">
    <StackLayout VerticalOptions="Center"><Button
              Margin="40,20,40,20"
              WidthRequest= "50" HeightRequest="50"
              Text="Enter"
              BorderWidth="2"
              BorderRadius="1"
              BorderColor="Blue"
              TextColor="#000000"
              BackgroundColor="Green"
              HorizontalOptions = "FillAndExpand"
              VerticalOptions = "Center"
              Clicked="Handle_SearchPage" />
        <Image x:Name="comicImage" />
        <Label
             Margin="20,20,20,20"
             HorizontalOptions="Center"
             x:Name="Result" />
    </StackLayout>
</ContentPage>
